
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hướng Nghiệp Việc Làm Sinh Viên</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>Hướng Nghiệp Việc Làm Sinh Viên</h1>
      <nav>
        <ul>
          <li><a href="#home">Trang Chủ</a></li>
          <li><a href="#fields">Các Lĩnh Vực Nghề Nghiệp</a></li>
          <li><a href="#opportunities">Cơ Hội Nghề Nghiệp</a></li>
          <li><a href="#profile">Tạo Hồ Sơ</a></li>
          <li><a href="#contact">Liên Hệ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Trang Chủ -->
  <section id="home">
    <div class="container">
      <h2>Chào Mừng đến với Hướng Nghiệp Việc Làm Sinh Viên!</h2>
      <p>Chúng tôi không chỉ giúp bạn “chọn nghề” mà giúp bạn tìm thấy chính mình trong công việc bạn chọn.
.</p>
    </div>
  </section>

  <!-- Các Lĩnh Vực Nghề Nghiệp -->
  <section id="fields">
    <div class="container">
      <h2>Khám Phá Lĩnh Vực Nghề Nghiệp</h2>
      <ul>
        <li>
          <a href="#">
            <i class="fas fa-laptop-code"></i>
            <span>Công Nghệ Thông Tin</span>
            <small>Phát triển phần mềm, AI, Data Science</small>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-chart-line"></i>
            <span>Marketing</span>
            <small>Digital Marketing, Branding, SEO</small>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-coins"></i>
            <span>Tài Chính</span>
            <small>Ngân hàng, Đầu tư, Chứng khoán</small>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-business-time"></i>
            <span>Kinh Tế</span>
            <small>Quản trị, Kinh doanh, Thương mại</small>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-heartbeat"></i>
            <span>Y Dược</span>
            <small>Y khoa, Dược phẩm, Chăm sóc sức khỏe</small>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-chalkboard-teacher"></i>
            <span>Sư Phạm</span>
            <small>Giáo dục, Đào tạo, Nghiên cứu</small>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-hard-hat"></i>
            <span>Xây Dựng</span>
            <small>Kiến trúc, Công trình, Quy hoạch</small>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-tshirt"></i>
            <span>Thời Trang</span>
            <small>Thiết kế, May mặc, Phong cách</small>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <!-- Cơ Hội Nghề Nghiệp -->
  <section id="opportunities">
    <div class="container">
      <h2>Cơ Hội Nghề Nghiệp</h2>
      <div class="job-list">
        <div class="job">
          <h3>Nhân Viên Marketing</h3>
          <p>Thực tập sinh marketing tại Công ty 36. Yêu cầu: Sinh viên năm 3, đam mê sáng tạo .</p>
        </div>
        <div class="job">
          <h3>Nhân Viên Kỹ Thuật</h3>
          <p>Ứng tuyển tại công ty 36. Yêu cầu: Sinh viên ngành công nghệ thông tin , có kỹ năng lập trình.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Trắc Nghiệm Định Hướng -->
  <section id="assessment">
    <div class="container">
      <h2>Trắc Nghiệm Định Hướng Nghề Nghiệp</h2>
      <form class="assessment-form">
        <!-- Phần 1: Thông tin cá nhân -->
        <div class="assessment-section">
          <h3>Phần 1: Thông tin cá nhân, sở thích và thói quen</h3>
          
          <div class="question">
            <p>1. Bạn cảm thấy thoải mái và tự tin nhất khi:</p>
            <div class="options">
              <label class="option">
                <input type="radio" name="q1" value="A">
                <span>A. Làm việc nhóm, chia sẻ ý tưởng với người khác</span>
              </label>
              <label class="option">
                <input type="radio" name="q1" value="B">
                <span>B. Làm việc một mình, tập trung cao độ</span>
              </label>
              <label class="option">
                <input type="radio" name="q1" value="C">
                <span>C. Giúp đỡ, lắng nghe và hỗ trợ người khác</span>
              </label>
              <label class="option">
                <input type="radio" name="q1" value="D">
                <span>D. Thực hành, thử nghiệm và tạo ra sản phẩm cụ thể</span>
              </label>
            </div>
          </div>

          <div class="question">
            <p>2. Khi học một điều mới, bạn thường:</p>
            <div class="options">
              <label class="option">
                <input type="radio" name="q2" value="A">
                <span>A. Học qua hình ảnh, video minh họa</span>
              </label>
              <label class="option">
                <input type="radio" name="q2" value="B">
                <span>B. Học qua nghe giảng và ghi chú</span>
              </label>
              <label class="option">
                <input type="radio" name="q2" value="C">
                <span>C. Học qua thực hành, làm thử</span>
              </label>
              <label class="option">
                <input type="radio" name="q2" value="D">
                <span>D. Học qua đọc tài liệu, nghiên cứu sâu</span>
              </label>
            </div>
          </div>

          <div class="question">
            <p>3. Thói quen học tập của bạn là:</p>
            <div class="options">
              <label class="option">
                <input type="radio" name="q3" value="A">
                <span>A. Lên kế hoạch rõ ràng, học đúng giờ</span>
              </label>
              <label class="option">
                <input type="radio" name="q3" value="B">
                <span>B. Học theo cảm hứng, khi có động lực</span>
              </label>
              <label class="option">
                <input type="radio" name="q3" value="C">
                <span>C. Dễ xao nhãng, nhưng học nhanh khi tập trung</span>
              </label>
              <label class="option">
                <input type="radio" name="q3" value="D">
                <span>D. Tự học qua mạng, Youtube, hoặc người hướng dẫn</span>
              </label>
            </div>
          </div>

          <div class="question">
            <p>4. Hãy mô tả một việc bạn làm mà khiến bạn thấy hứng thú, quên cả thời gian:</p>
            <textarea name="q4" rows="3" placeholder="Chia sẻ câu chuyện của bạn..."></textarea>
          </div>
        </div>

        <!-- Phần 2: Định hướng nghề nghiệp -->
        <div class="assessment-section">
          <h3>Phần 2: Định hướng nghề nghiệp</h3>
          
          <div class="question">
            <p>5. Điều quan trọng nhất bạn muốn có trong công việc tương lai là:</p>
            <div class="options">
              <label class="option">
                <input type="radio" name="q5" value="A">
                <span>A. Thu nhập cao, ổn định</span>
              </label>
              <label class="option">
                <input type="radio" name="q5" value="B">
                <span>B. Được sáng tạo, phát triển bản thân</span>
              </label>
              <label class="option">
                <input type="radio" name="q5" value="C">
                <span>C. Giúp ích cho xã hội, mang lại giá trị cho người khác</span>
              </label>
              <label class="option">
                <input type="radio" name="q5" value="D">
                <span>D. Được công nhận, có địa vị hoặc ảnh hưởng</span>
              </label>
            </div>
          </div>

          <div class="question">
            <p>6. Bạn nghĩ mình phù hợp với môi trường làm việc như thế nào nhất?</p>
            <div class="options">
              <label class="option">
                <input type="radio" name="q6" value="A">
                <span>A. Văn phòng, quy củ, chuyên nghiệp</span>
              </label>
              <label class="option">
                <input type="radio" name="q6" value="B">
                <span>B. Năng động, sáng tạo, đổi mới liên tục</span>
              </label>
              <label class="option">
                <input type="radio" name="q6" value="C">
                <span>C. Tự do, không bị ràng buộc thời gian</span>
              </label>
              <label class="option">
                <input type="radio" name="q6" value="D">
                <span>D. Gắn liền với con người và cộng đồng</span>
              </label>
            </div>
          </div>

          <div class="question">
            <p>7. Khi gặp thử thách hoặc thất bại, bạn thường:</p>
            <div class="options">
              <label class="option">
                <input type="radio" name="q7" value="A">
                <span>A. Phân tích nguyên nhân và lên kế hoạch lại</span>
              </label>
              <label class="option">
                <input type="radio" name="q7" value="B">
                <span>B. Cần ai đó động viên để tiếp tục</span>
              </label>
              <label class="option">
                <input type="radio" name="q7" value="C">
                <span>C. Bỏ qua nhanh, tìm thứ khác thú vị hơn</span>
              </label>
              <label class="option">
                <input type="radio" name="q7" value="D">
                <span>D. Cố gắng đến cùng vì không muốn bỏ cuộc</span>
              </label>
            </div>
          </div>

          <div class="question">
            <p>8. Theo bạn, "thành công trong tương lai" có nghĩa là gì đối với bản thân?</p>
            <textarea name="q8" rows="4" placeholder="Chia sẻ định nghĩa thành công của bạn..."></textarea>
          </div>
        </div>

        <button type="submit" class="submit-assessment">Gửi Bài Trắc Nghiệm</button>
      </form>
    </div>
  </section>

  <!-- Tạo Hồ Sơ Cá Nhân -->
  <section id="profile">
    <div class="container">
      <h2>Tạo Hồ Sơ Cá Nhân</h2>
      <form>
        <label for="name">Tên:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="field">Lĩnh Vực Ngành Nghề:</label>
        <select id="field" name="field" required>
          <option value="IT">Công Nghệ Thông Tin</option>
          <option value="Marketing">Marketing</option>
          <option value="Finance">Tài Chính</option>
          <option value="Education">Sư Phạm</option>
          <option value="Fashion">Thời Trang</option>
          <option value="Civil">Xâu Dựng</option>
          <option value="Pharmacy">Y Dược</option>

        </select>

        <label for="resume">Khác:</label>
        <input type="file" id="resume" name="resume" accept=".pdf" required>

        <button type="submit">Gửi Hồ Sơ</button>
      </form>
    </div>
  </section>

  <!-- Liên Hệ -->
  <section id="contact">
    <div class="container">
      <h2>Liên Hệ</h2>
      <p class="intro-text">Chúng tôi luôn sẵn sàng hỗ trợ bạn! Gửi câu hỏi hoặc yêu cầu hỗ trợ đến chúng tôi.</p>
      <form>
        <label for="message">Thông Điệp:</label>
        <textarea id="message" name="message" required placeholder="Nhập câu hỏi hoặc yêu cầu của bạn..."></textarea>

        <button type="submit">Gửi Thông Điệp</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Hướng Nghiệp Việc Làm Sinh Viên. Mọi quyền lợi được bảo lưu.</p>
    </div>
  </footer>

  <!-- Modal cho các ngành nghề -->
  <div class="modal" id="career-modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <div class="modal-header">
        <h3 id="modal-title"></h3>
      </div>
      <div class="modal-body" id="modal-content">
      </div>
    </div>
  </div>

  <script src="script.js"></script>
    <!-- Google Sheets API Integration -->
    <script src="sheets-api.js"></script>
    <!-- Team Dashboard -->
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="team-dashboard.js"></script>
    <!-- Add dashboard link if user is team member -->
    <script>
        if (localStorage.getItem('userEmail') && TEAM_MEMBERS[localStorage.getItem('userEmail')]) {
            const nav = document.querySelector('nav ul');
            const li = document.createElement('li');
            li.innerHTML = '<a href="#team-dashboard" onclick="showDashboard()">Dashboard</a>';
            nav.appendChild(li);
        }
    </script>
</body>
</html>
