
/* Reset margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styling */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #fff5f7;
  color: #2d3436;
  line-height: 1.6;
}

/* Fields Section Styling */
#fields {
  background-color: #FFF0F3;
  padding: 80px 0;
  position: relative;
}

#fields h2 {
  color: #FF1654;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.5em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#fields ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#fields li {
  margin: 0;
  text-align: center;
  transition: transform 0.3s ease;
}

#fields li:hover {
  transform: translateY(-5px);
}

#fields li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(255, 22, 84, 0.1);
  color: #2d3436;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
  transition: all 0.3s ease;
  height: 100%;
}

#fields li a:hover {
  background: linear-gradient(135deg, #FF1654, #FF4778);
  color: white;
  box-shadow: 0 8px 20px rgba(255, 22, 84, 0.2);
}

#fields li a i {
  font-size: 2.5em;
  margin-bottom: 15px;
  color: #FF4778;
  transition: color 0.3s ease;
}

#fields li a:hover i {
  color: white;
}

#fields li a span {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 10px;
}

#fields li a small {
  font-size: 0.85em;
  opacity: 0.8;
  text-align: center;
  line-height: 1.4;
}

/* Header */
header {
  background: linear-gradient(135deg, #FF1654, #FF4778);
  color: white;
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(255, 22, 84, 0.2);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

header h1 {
  font-size: 28px;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Sections */
section {
  padding: 60px 0;
  position: relative;
}

section h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #FF1654;
  text-align: center;
  position: relative;
}

section h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #FF4778;
  margin: 10px auto;
}

section .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.job-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.job {
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(255, 22, 84, 0.1);
  transition: transform 0.3s ease;
}

.job:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 22, 84, 0.2);
}

.job h3 {
  color: #FF1654;
  margin-bottom: 15px;
  font-size: 20px;
}

/* Contact Section */
#contact {
  text-align: center;
  padding: 60px 0;
}

#contact .intro-text {
  max-width: 800px;
  margin: 0 auto 40px;
  font-size: 1.2em;
  color: #2c3e2d;
  line-height: 1.8;
  padding: 0 20px;
}

/* Assessment Section */
.assessment-form {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(255, 22, 84, 0.1);
}

.assessment-section {
  margin-bottom: 40px;
}

.assessment-section h3 {
  color: #FF1654;
  font-size: 1.4em;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #FFB3C6;
}

.question {
  margin-bottom: 30px;
  padding: 20px;
  background: #fff5f7;
  border-radius: 10px;
}

.question p {
  font-size: 1.1em;
  color: #2d3436;
  margin-bottom: 15px;
  font-weight: 500;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.option {
  display: flex;
  align-items: flex-start;
  padding: 10px 15px;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.option:hover {
  background: #FFF0F3;
  transform: translateX(5px);
}

.option input[type="radio"] {
  margin-top: 5px;
  margin-right: 12px;
}

.option span {
  font-size: 1em;
  line-height: 1.4;
}

.question textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #FFB3C6;
  border-radius: 8px;
  font-size: 1em;
  resize: vertical;
  min-height: 100px;
  transition: all 0.3s ease;
}

.question textarea:focus {
  outline: none;
  border-color: #FF4778;
  box-shadow: 0 0 0 3px rgba(255, 22, 84, 0.1);
}

.submit-assessment {
  background: linear-gradient(135deg, #FF1654, #FF4778);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  font-size: 1.1em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin: 40px auto 0;
}

.submit-assessment:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 22, 84, 0.2);
}

/* Regular Form */
form {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  margin: 0 auto;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(255, 22, 84, 0.1);
}

form label {
  margin: 10px 0 5px;
  color: #2c3e2d;
  font-weight: 500;
  font-size: 0.95em;
}

form input, form select, form textarea {
  padding: 8px 12px;
  margin-bottom: 15px;
  border: 1px solid #FFB3C6;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-size: 0.95em;
}

form input:focus, form select:focus, form textarea:focus {
  outline: none;
  border-color: #FF4778;
  box-shadow: 0 0 0 3px rgba(255, 22, 84, 0.1);
}

form textarea::placeholder {
  color: #93a995;
}

form button {
  padding: 10px 20px;
  background: linear-gradient(135deg, #FF1654, #FF4778);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.95em;
  transition: all 0.3s ease;
  margin-top: 5px;
}

form button:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(46, 204, 113, 0.2);
}

form select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%232c3e2d' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) center;
  padding-right: 35px;
}

form button:hover {
  background-color: #004080;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 30px;
  width: 90%;
  max-width: 800px;
  border-radius: 15px;
  box-shadow: 0 5px 30px rgba(255, 22, 84, 0.2);
  position: relative;
  animation: modalSlideIn 0.3s ease-out;
  max-height: 80vh;
  overflow-y: auto;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close-modal {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 28px;
  color: #FF1654;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-modal:hover {
  transform: rotate(90deg);
}

.modal-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #FFB3C6;
}

.modal-header h3 {
  color: #FF1654;
  font-size: 1.8em;
  margin-right: 40px;
}

.modal-body {
  font-size: 1.1em;
  line-height: 1.6;
  color: #2d3436;
  max-height: 60vh;
  overflow-y: auto;
}

.modal-body h4 {
  color: #FF4778;
  margin: 20px 0 10px;
}

.modal-body ul {
  list-style-type: none;
  padding-left: 0;
}

.modal-body li {
  padding: 8px 0;
  padding-left: 25px;
  position: relative;
}

.modal-body li:before {
  content: '•';
  color: #FF4778;
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* Team Dashboard */
#team-dashboard {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

#team-dashboard h2 {
    color: #FF1654;
    margin-bottom: 20px;
}

.dashboard-controls {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.dashboard-controls select,
.dashboard-controls button {
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid #FFB3C6;
}

.dashboard-controls button {
    background: linear-gradient(135deg, #FF1654, #FF4778);
    color: white;
    border: none;
    cursor: pointer;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stats div {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#data-table {
    overflow-x: auto;
}

#data-table table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#data-table th,
#data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #FFB3C6;
}

#data-table th {
    background: #FFF0F3;
    color: #FF1654;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #FF1654, #FF4778);
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 -2px 10px rgba(255, 22, 84, 0.1);
}